_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
flatten_1 (Flatten)          (None, 512)               0
_________________________________________________________________
dense_1 (Dense)              (None, 512)               262656
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0
_________________________________________________________________
dense_2 (Dense)              (None, 20)                10260
=================================================================
Total params: 272,916
Trainable params: 272,916
Non-trainable params: 0
_________________________________________________________________

acc: 74.76% (Test)
[[ 67   1   2   0   0   0   0   1   0   0   2   0   0   8   0   3   2   0
    0   9]
 [  0  66  17  11   3   1   0   1   0   0   1   0   0   5   0   1   0   0
    0   1]
 [  0  13 183  10   3   7   0   3   0   0   2   0   0  21   5   2   0   2
    0   1]
 [  0   5  11 140   1   2   0   1   0   5   3   0   2   9   5   0   0   1
    1   3]
 [  0   1   5   3 156   0   0   1   0   1   0   0   0   2   1   0   0   0
    4   2]
 [  0  10  13   4   0  35   0   0   0   0   1   0   0   5   0   1   0   0
    0   0]
 [  0   0   0   0   0   0  76   0   0   1   1   2   0   0   0   0   0   4
    0   0]
 [  2   1   5   0   3   1   0  54   0   0   0   0   0   3   1   1   1   0
    0   1]
 [  0   0   1   0   0   0   2   0  60   4  12   1   1   1   0   0   0   0
    0   0]
 [  0   0   1   0   1   2   0   0   3 177  36   0   6   3   5   1   2   0
    0   0]
 [  0   0   1   2   0   1   4   0  11  37 268   7   4   3   2   0   0   5
    1   0]
 [  0   0   0   2   0   0   0   0   4   1   7  72   2   1   1   0   0   0
    0   0]
 [  0   0   1   1   1   0   0   0   2  11  13   0  85   2   4   0   0   6
    0   0]
 [  8   5  11   5   0   3   1   0   0   0   3   0   1 180  15  37   7   7
    0  10]
 [  0   3   5   1   3   1   0   0   0   1   2   0   4   7 225   1   5   4
    0   0]
 [  2   0   0   1   0   0   0   1   0   0   1   0   0  47   4  90   1   0
    1   2]
 [  2   0   1   0   1   0   0   0   0   0   0   0   0   9  11   7  48   3
    0   6]
 [  0   1   1   0   4   0   4   0   1   0   2   0   8   3   2   0   1 214
    1   1]
 [  0   0   1   3  12   0   1   0   0   0   1   0   0   0   0   1   1   4
  155   0]
 [  8   2   4   0   2   0   0   4   0   0   0   0   0   8   0   4   6   0
    0 102]]

13-Cajueiro (Cashew Tree)  Antracnose (Anthracnose) : 70.53%

14-Cajueiro (Cashew Tree)  Mancha Angular (Angular Leaf Spot) : 61.68%

15-Cajueiro (Cashew Tree)  Mofo Preto (Black Mould) : 72.62%

18-Cana (Sugarcane)  Mancha Anelar (Ring Spot) : 74.07%

3-Algodão (Cotton)  Ramularia (Areolate Mildew) : 88.64%

33-Coqueiro (Coconut Tree)  Lixa Grande (Lixa Grande) : 50.72%

43-Feijao (Dry bean)  Fitotoxidez (Phytotoxicity) : 90.48%

50-Mandioca (Cassava)  Bacteriose (Bacterial blight) : 73.97%

63-Milho (Corn)  Ferrugem_Branca (Tropical rust) : 73.17%

64-Milho (Corn)  Ferrugem_Polissora (Southern corn rust) : 74.68%

65-Milho (Corn)  Mancha_Bipolaris (Southern corn leaf blight) : 77.46%

66-Milho (Corn)  Mancha_Branca (Phaeosphaeria Leaf Spot) : 80.00%

68-Milho (Corn)  Mancha_Physoderma (Physoderma brown spot) : 67.46%

73-Soja (Soybean)  Crestamento Bacteriano (Bacterial blight) : 61.43%

75-Soja (Soybean)  Ferrugem (Rust) : 85.88%

76-Soja (Soybean)  Fito de cobre (Copper Phytotoxicity) : 60.00%

78-Soja (Soybean)  Mancha Alvo (Southern blight) : 54.55%

80-Soja (Soybean)  Mildio (Downy mildew) : 88.07%

81-Soja (Soybean)  Oidio (Powdery mildew) : 86.59%

9-Café (Coffee)  Mancha Aureolada (Bacterial Blight) : 72.86%
                                                                precision    recall  f1-score   support

          13-Cajueiro (Cashew Tree)  Antracnose (Anthracnose)        0.75      0.71      0.73        95
14-Cajueiro (Cashew Tree)  Mancha Angular (Angular Leaf Spot)        0.61      0.62      0.61       107
          15-Cajueiro (Cashew Tree)  Mofo Preto (Black Mould)        0.70      0.73      0.71       252
               18-Cana (Sugarcane)  Mancha Anelar (Ring Spot)        0.77      0.74      0.75       189
              3-Algodão (Cotton)  Ramularia (Areolate Mildew)        0.82      0.89      0.85       176
        33-Coqueiro (Coconut Tree)  Lixa Grande (Lixa Grande)        0.66      0.51      0.57        69
            43-Feijao (Dry bean)  Fitotoxidez (Phytotoxicity)        0.86      0.90      0.88        84
         50-Mandioca (Cassava)  Bacteriose (Bacterial blight)        0.82      0.74      0.78        73
             63-Milho (Corn)  Ferrugem_Branca (Tropical rust)        0.74      0.73      0.74        82
     64-Milho (Corn)  Ferrugem_Polissora (Southern corn rust)        0.74      0.75      0.75       237
65-Milho (Corn)  Mancha_Bipolaris (Southern corn leaf blight)        0.75      0.77      0.76       346
     66-Milho (Corn)  Mancha_Branca (Phaeosphaeria Leaf Spot)        0.88      0.80      0.84        90
   68-Milho (Corn)  Mancha_Physoderma (Physoderma brown spot)        0.75      0.67      0.71       126
 73-Soja (Soybean)  Crestamento Bacteriano (Bacterial blight)        0.57      0.61      0.59       293
                           75-Soja (Soybean)  Ferrugem (Rust)        0.80      0.86      0.83       262
      76-Soja (Soybean)  Fito de cobre (Copper Phytotoxicity)        0.60      0.60      0.60       150
             78-Soja (Soybean)  Mancha Alvo (Southern blight)        0.65      0.55      0.59        88
                     80-Soja (Soybean)  Mildio (Downy mildew)        0.86      0.88      0.87       243
                    81-Soja (Soybean)  Oidio (Powdery mildew)        0.95      0.87      0.91       179
         9-Café (Coffee)  Mancha Aureolada (Bacterial Blight)        0.74      0.73      0.73       140

                                                     micro avg       0.75      0.75      0.75      3281
                                                     macro avg       0.75      0.73      0.74      3281
                                                  weighted avg       0.75      0.75      0.75      3281


Process finished with exit code 0
