_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
flatten_1 (Flatten)          (None, 512)               0
_________________________________________________________________
dense_1 (Dense)              (None, 1024)              525312
_________________________________________________________________
dropout_1 (Dropout)          (None, 1024)              0
_________________________________________________________________
dense_2 (Dense)              (None, 20)                20500
=================================================================
Total params: 545,812
Trainable params: 545,812
Non-trainable params: 0
_________________________________________________________________

acc: 78.30% (Test)
[[ 68   0   0   0   0   1   0   1   0   0   2   0   0   8   0   5   1   0
    0   9]
 [  0  67  19   7   2   1   0   1   0   0   0   1   0   7   1   0   0   0
    0   1]
 [  0   8 203   5   4   5   0   0   0   0   0   0   0  12   8   4   0   2
    0   1]
 [  1   4   6 147   5   2   0   0   0   3   3   2   0   7   3   1   0   1
    0   4]
 [  0   1   4   0 152   0   0   0   0   0   2   0   2   1   2   0   0   2
    9   1]
 [  0   0   6   7   0  48   0   0   0   2   1   0   0   3   0   2   0   0
    0   0]
 [  0   0   0   0   0   0  79   0   0   0   2   3   0   0   0   0   0   0
    0   0]
 [  1   2   8   1   0   0   0  56   0   0   1   0   0   3   0   0   0   0
    0   1]
 [  0   0   0   1   0   0   2   0  64   2  11   1   1   0   0   0   0   0
    0   0]
 [  0   0   2   4   0   0   0   0   1 186  30   2   4   0   5   1   1   1
    0   0]
 [  0   0   0   2   2   0   4   0   3  22 292   5   6   2   2   0   2   4
    0   0]
 [  0   0   0   0   0   0   3   0   1   1   5  76   1   3   0   0   0   0
    0   0]
 [  0   0   1   0   0   0   0   0   2   6   5   0  99   1   8   0   0   3
    1   0]
 [ 10   1  13   3   4   0   0   3   0   0   3   0   3 185  16  34  10   6
    1   1]
 [  0   2   3   3   4   0   0   0   0   1   2   0   2   7 233   1   1   3
    0   0]
 [  1   1   2   0   0   0   0   2   0   1   2   0   1  40   1  94   2   0
    0   3]
 [  2   0   0   0   0   0   0   0   0   0   3   0   0  20   9   3  44   0
    0   7]
 [  0   1   0   0   4   0   4   0   0   0   5   0   9   2   4   0   1 209
    1   3]
 [  0   0   1   1  11   0   1   0   0   0   1   0   0   1   1   1   0   0
  161   0]
 [  9   1   3   0   3   0   0   4   0   0   0   0   0   7   0   2   4   1
    0 106]]

13-Cajueiro (Cashew Tree)  Antracnose (Anthracnose) : 71.58%

14-Cajueiro (Cashew Tree)  Mancha Angular (Angular Leaf Spot) : 62.62%

15-Cajueiro (Cashew Tree)  Mofo Preto (Black Mould) : 80.56%

18-Cana (Sugarcane)  Mancha Anelar (Ring Spot) : 77.78%

3-Algodão (Cotton)  Ramularia (Areolate Mildew) : 86.36%

33-Coqueiro (Coconut Tree)  Lixa Grande (Lixa Grande) : 69.57%

43-Feijao (Dry bean)  Fitotoxidez (Phytotoxicity) : 94.05%

50-Mandioca (Cassava)  Bacteriose (Bacterial blight) : 76.71%

63-Milho (Corn)  Ferrugem_Branca (Tropical rust) : 78.05%

64-Milho (Corn)  Ferrugem_Polissora (Southern corn rust) : 78.48%

65-Milho (Corn)  Mancha_Bipolaris (Southern corn leaf blight) : 84.39%

66-Milho (Corn)  Mancha_Branca (Phaeosphaeria Leaf Spot) : 84.44%

68-Milho (Corn)  Mancha_Physoderma (Physoderma brown spot) : 78.57%

73-Soja (Soybean)  Crestamento Bacteriano (Bacterial blight) : 63.14%

75-Soja (Soybean)  Ferrugem (Rust) : 88.93%

76-Soja (Soybean)  Fito de cobre (Copper Phytotoxicity) : 62.67%

78-Soja (Soybean)  Mancha Alvo (Southern blight) : 50.00%

80-Soja (Soybean)  Mildio (Downy mildew) : 86.01%

81-Soja (Soybean)  Oidio (Powdery mildew) : 89.94%

9-Café (Coffee)  Mancha Aureolada (Bacterial Blight) : 75.71%
                                                                precision    recall  f1-score   support

          13-Cajueiro (Cashew Tree)  Antracnose (Anthracnose)        0.74      0.72      0.73        95
14-Cajueiro (Cashew Tree)  Mancha Angular (Angular Leaf Spot)        0.76      0.63      0.69       107
          15-Cajueiro (Cashew Tree)  Mofo Preto (Black Mould)        0.75      0.81      0.78       252
               18-Cana (Sugarcane)  Mancha Anelar (Ring Spot)        0.81      0.78      0.79       189
              3-Algodão (Cotton)  Ramularia (Areolate Mildew)        0.80      0.86      0.83       176
        33-Coqueiro (Coconut Tree)  Lixa Grande (Lixa Grande)        0.84      0.70      0.76        69
            43-Feijao (Dry bean)  Fitotoxidez (Phytotoxicity)        0.85      0.94      0.89        84
         50-Mandioca (Cassava)  Bacteriose (Bacterial blight)        0.84      0.77      0.80        73
             63-Milho (Corn)  Ferrugem_Branca (Tropical rust)        0.90      0.78      0.84        82
     64-Milho (Corn)  Ferrugem_Polissora (Southern corn rust)        0.83      0.78      0.81       237
65-Milho (Corn)  Mancha_Bipolaris (Southern corn leaf blight)        0.79      0.84      0.82       346
     66-Milho (Corn)  Mancha_Branca (Phaeosphaeria Leaf Spot)        0.84      0.84      0.84        90
   68-Milho (Corn)  Mancha_Physoderma (Physoderma brown spot)        0.77      0.79      0.78       126
 73-Soja (Soybean)  Crestamento Bacteriano (Bacterial blight)        0.60      0.63      0.61       293
                           75-Soja (Soybean)  Ferrugem (Rust)        0.80      0.89      0.84       262
      76-Soja (Soybean)  Fito de cobre (Copper Phytotoxicity)        0.64      0.63      0.63       150
             78-Soja (Soybean)  Mancha Alvo (Southern blight)        0.67      0.50      0.57        88
                     80-Soja (Soybean)  Mildio (Downy mildew)        0.90      0.86      0.88       243
                    81-Soja (Soybean)  Oidio (Powdery mildew)        0.93      0.90      0.91       179
         9-Café (Coffee)  Mancha Aureolada (Bacterial Blight)        0.77      0.76      0.77       140

                                                     micro avg       0.78      0.78      0.78      3281
                                                     macro avg       0.79      0.77      0.78      3281
                                                  weighted avg       0.78      0.78      0.78      3281


############################################################################################################################
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
flatten_1 (Flatten)          (None, 512)               0
_________________________________________________________________
dense_1 (Dense)              (None, 512)               262656
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0
_________________________________________________________________
dense_2 (Dense)              (None, 20)                10260
=================================================================
Total params: 272,916
Trainable params: 272,916
Non-trainable params: 0
_________________________________________________________________

acc: 77.17% (Test)
[[ 71   0   1   0   0   1   1   1   0   0   0   0   0   8   0   3   1   0
    0   8]
 [  0  67  20   4   2   1   1   0   0   1   0   1   0   7   2   0   0   0
    0   1]
 [  0   6 207   6   3   4   0   0   0   0   0   0   0   9   9   4   0   3
    1   0]
 [  0   5   6 141   5   2   0   0   0   3   4   2   1   9   3   1   0   1
    0   6]
 [  0   1   4   1 150   0   0   0   0   1   2   0   3   1   4   0   0   0
    8   1]
 [  0   7   4   7   0  42   0   0   0   3   0   0   0   5   0   1   0   0
    0   0]
 [  0   0   0   0   0   0  77   0   0   0   2   3   0   1   0   0   0   1
    0   0]
 [  1   2   8   1   0   0   0  55   0   0   0   0   0   3   1   0   0   0
    0   2]
 [  0   0   0   1   0   0   2   0  62   2  13   1   1   0   0   0   0   0
    0   0]
 [  0   0   1   5   0   0   0   0   2 184  28   2   5   1   7   0   1   1
    0   0]
 [  0   0   1   2   2   1   5   0   4  26 285   6   5   3   2   0   0   4
    0   0]
 [  0   0   1   0   0   0   2   0   2   2   7  73   1   1   1   0   0   0
    0   0]
 [  0   0   1   1   0   0   0   0   2  11   5   0  97   0   6   0   0   2
    1   0]
 [ 11   1  16   4   1   1   0   3   0   0   3   0   0 180  19  31  10   8
    2   3]
 [  0   0   6   2   6   0   0   0   0   1   1   0   3   9 224   2   5   3
    0   0]
 [  3   1   2   0   0   0   0   1   0   1   3   0   0  35   1  96   3   1
    0   3]
 [  2   0   0   0   0   0   0   0   0   0   2   0   0  17  10   5  45   0
    0   7]
 [  0   0   0   0   4   0   3   0   0   1   5   1   9   3   4   0   1 207
    2   3]
 [  0   0   2   1   9   0   1   0   0   0   0   1   0   1   1   2   0   0
  161   0]
 [  7   1   4   0   2   0   0   3   0   0   0   0   0   8   0   1   5   1
    0 108]]

13-Cajueiro (Cashew Tree)  Antracnose (Anthracnose) : 74.74%

14-Cajueiro (Cashew Tree)  Mancha Angular (Angular Leaf Spot) : 62.62%

15-Cajueiro (Cashew Tree)  Mofo Preto (Black Mould) : 82.14%

18-Cana (Sugarcane)  Mancha Anelar (Ring Spot) : 74.60%

3-Algodão (Cotton)  Ramularia (Areolate Mildew) : 85.23%

33-Coqueiro (Coconut Tree)  Lixa Grande (Lixa Grande) : 60.87%

43-Feijao (Dry bean)  Fitotoxidez (Phytotoxicity) : 91.67%

50-Mandioca (Cassava)  Bacteriose (Bacterial blight) : 75.34%

63-Milho (Corn)  Ferrugem_Branca (Tropical rust) : 75.61%

64-Milho (Corn)  Ferrugem_Polissora (Southern corn rust) : 77.64%

65-Milho (Corn)  Mancha_Bipolaris (Southern corn leaf blight) : 82.37%

66-Milho (Corn)  Mancha_Branca (Phaeosphaeria Leaf Spot) : 81.11%

68-Milho (Corn)  Mancha_Physoderma (Physoderma brown spot) : 76.98%

73-Soja (Soybean)  Crestamento Bacteriano (Bacterial blight) : 61.43%

75-Soja (Soybean)  Ferrugem (Rust) : 85.50%

76-Soja (Soybean)  Fito de cobre (Copper Phytotoxicity) : 64.00%

78-Soja (Soybean)  Mancha Alvo (Southern blight) : 51.14%

80-Soja (Soybean)  Mildio (Downy mildew) : 85.19%

81-Soja (Soybean)  Oidio (Powdery mildew) : 89.94%

9-Café (Coffee)  Mancha Aureolada (Bacterial Blight) : 77.14%
                                                                precision    recall  f1-score   support

          13-Cajueiro (Cashew Tree)  Antracnose (Anthracnose)        0.75      0.75      0.75        95
14-Cajueiro (Cashew Tree)  Mancha Angular (Angular Leaf Spot)        0.74      0.63      0.68       107
          15-Cajueiro (Cashew Tree)  Mofo Preto (Black Mould)        0.73      0.82      0.77       252
               18-Cana (Sugarcane)  Mancha Anelar (Ring Spot)        0.80      0.75      0.77       189
              3-Algodão (Cotton)  Ramularia (Areolate Mildew)        0.82      0.85      0.83       176
        33-Coqueiro (Coconut Tree)  Lixa Grande (Lixa Grande)        0.81      0.61      0.69        69
            43-Feijao (Dry bean)  Fitotoxidez (Phytotoxicity)        0.84      0.92      0.88        84
         50-Mandioca (Cassava)  Bacteriose (Bacterial blight)        0.87      0.75      0.81        73
             63-Milho (Corn)  Ferrugem_Branca (Tropical rust)        0.86      0.76      0.81        82
     64-Milho (Corn)  Ferrugem_Polissora (Southern corn rust)        0.78      0.78      0.78       237
65-Milho (Corn)  Mancha_Bipolaris (Southern corn leaf blight)        0.79      0.82      0.81       346
     66-Milho (Corn)  Mancha_Branca (Phaeosphaeria Leaf Spot)        0.81      0.81      0.81        90
   68-Milho (Corn)  Mancha_Physoderma (Physoderma brown spot)        0.78      0.77      0.77       126
 73-Soja (Soybean)  Crestamento Bacteriano (Bacterial blight)        0.60      0.61      0.61       293
                           75-Soja (Soybean)  Ferrugem (Rust)        0.76      0.85      0.81       262
      76-Soja (Soybean)  Fito de cobre (Copper Phytotoxicity)        0.66      0.64      0.65       150
             78-Soja (Soybean)  Mancha Alvo (Southern blight)        0.63      0.51      0.57        88
                     80-Soja (Soybean)  Mildio (Downy mildew)        0.89      0.85      0.87       243
                    81-Soja (Soybean)  Oidio (Powdery mildew)        0.92      0.90      0.91       179
         9-Café (Coffee)  Mancha Aureolada (Bacterial Blight)        0.76      0.77      0.77       140

                                                     micro avg       0.77      0.77      0.77      3281
                                                     macro avg       0.78      0.76      0.77      3281
                                                  weighted avg       0.77      0.77      0.77      3281