_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
flatten_1 (Flatten)          (None, 512)               0
_________________________________________________________________
dense_1 (Dense)              (None, 1024)              525312
_________________________________________________________________
dropout_1 (Dropout)          (None, 1024)              0
_________________________________________________________________
dense_2 (Dense)              (None, 10)                10250
=================================================================
Total params: 535,562
Trainable params: 535,562
Non-trainable params: 0
_________________________________________________________________

acc: 82.65% (Test)
[[195  13   4   0   1  12   4   2   2   0]
 [ 10 149   6   1   4   9   1   2   1   0]
 [  3   2 152   2   2   3   7   0   2   4]
 [  0   3   2 217  32   1  13   0   5   1]
 [  1   4   2  30 313   4   5   0   4   0]
 [ 11   9   2   1   3 204  18  22   6   1]
 [  9   4   7   6   2   8 255   2   3   2]
 [  1   2   0   0   0  36   6 114   3   0]
 [  1   0   2   2   3   7   5   1 194   3]
 [  2   0   9   1   1   0   0   0   1 141]]

15-Cajueiro (Cashew Tree)  Mofo Preto (Black Mould) : 83.69%

18-Cana (Sugarcane)  Mancha Anelar (Ring Spot) : 81.42%

3-Algodão (Cotton)  Ramularia (Areolate Mildew) : 85.88%

64-Milho (Corn)  Ferrugem_Polissora (Southern corn rust) : 79.20%

65-Milho (Corn)  Mancha_Bipolaris (Southern corn leaf blight) : 86.23%

73-Soja (Soybean)  Crestamento Bacteriano (Bacterial blight) : 73.65%

75-Soja (Soybean)  Ferrugem (Rust) : 85.57%

76-Soja (Soybean)  Fito de cobre (Copper Phytotoxicity) : 70.37%

80-Soja (Soybean)  Mildio (Downy mildew) : 88.99%

81-Soja (Soybean)  Oidio (Powdery mildew) : 90.97%
                                                                precision    recall  f1-score   support

          15-Cajueiro (Cashew Tree)  Mofo Preto (Black Mould)        0.84      0.84      0.84       233
               18-Cana (Sugarcane)  Mancha Anelar (Ring Spot)        0.80      0.81      0.81       183
              3-Algodão (Cotton)  Ramularia (Areolate Mildew)        0.82      0.86      0.84       177
     64-Milho (Corn)  Ferrugem_Polissora (Southern corn rust)        0.83      0.79      0.81       274
65-Milho (Corn)  Mancha_Bipolaris (Southern corn leaf blight)        0.87      0.86      0.86       363
 73-Soja (Soybean)  Crestamento Bacteriano (Bacterial blight)        0.72      0.74      0.73       277
                           75-Soja (Soybean)  Ferrugem (Rust)        0.81      0.86      0.83       298
      76-Soja (Soybean)  Fito de cobre (Copper Phytotoxicity)        0.80      0.70      0.75       162
                     80-Soja (Soybean)  Mildio (Downy mildew)        0.88      0.89      0.88       218
                    81-Soja (Soybean)  Oidio (Powdery mildew)        0.93      0.91      0.92       155

                                                     micro avg       0.83      0.83      0.83      2340
                                                     macro avg       0.83      0.83      0.83      2340
                                                  weighted avg       0.83      0.83      0.83      2340
