Layer (type)                 Output Shape              Param #   
=================================================================
flatten_1 (Flatten)          (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 1024)              525312    
_________________________________________________________________
dropout_1 (Dropout)          (None, 1024)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 15)                15375     
=================================================================
Total params: 540,687
Trainable params: 540,687
Non-trainable params: 0
_________________________________________________________________

acc: 80.25% (Test)
[[ 74   0   0   1   1   0   0   0   0   6   0  10   0   0   6]
 [  0  69  20   6   2   1   1   1   0   6   2   2   0   0   2]
 [  1  12 197  11   1   0   0   0   0  17   4   4   2   0   1]
 [  0  12   8 155   1   0   3   4   0   8   3   2   0   1   3]
 [  0   2   6   1 181   1   0   1   1   4   0   0   1   4   2]
 [  0   0   0   0   0  78   3  15   2   0   0   0   0   0   0]
 [  0   1   0   1   0   2 198  27   7   1   7   0   2   0   0]
 [  0   0   0   2   0  12  29 338   4   3   2   1   2   2   0]
 [  0   0   1   0   2   2   8   7  95   6   7   0   1   1   0]
 [  3   5  10   8   3   0   3   1   1 194  16  18   8   0   2]
 [  0   1   1   1   6   0   3   1   1   7 228   2   1   1   1]
 [  4   0   1   2   0   0   1   1   0  40   3 104   0   1   2]
 [  0   0   0   0   7   0   3   4   5   3   5   3 189   0   2]
 [  0   0   0   0   9   0   0   1   1   2   1   0   1 132   0]
 [  5   1   3   0   2   0   0   2   0   4   0   1   1   0  96]]

13-Cajueiro (Cashew Tree)  Antracnose (Anthracnose) : 75.51%

14-Cajueiro (Cashew Tree)  Mancha Angular (Angular Leaf Spot) : 61.61%

15-Cajueiro (Cashew Tree)  Mofo Preto (Black Mould) : 78.80%

18-Cana (Sugarcane)  Mancha Anelar (Ring Spot) : 77.50%

3-Algodão (Cotton)  Ramularia (Areolate Mildew) : 88.73%

63-Milho (Corn)  Ferrugem_Branca (Tropical rust) : 79.59%

64-Milho (Corn)  Ferrugem_Polissora (Southern corn rust) : 80.49%

65-Milho (Corn)  Mancha_Bipolaris (Southern corn leaf blight) : 85.57%

68-Milho (Corn)  Mancha_Physoderma (Physoderma brown spot) : 73.08%

73-Soja (Soybean)  Crestamento Bacteriano (Bacterial blight) : 71.32%

75-Soja (Soybean)  Ferrugem (Rust) : 89.76%

76-Soja (Soybean)  Fito de cobre (Copper Phytotoxicity) : 65.41%

80-Soja (Soybean)  Mildio (Downy mildew) : 85.52%

81-Soja (Soybean)  Oidio (Powdery mildew) : 89.80%

9-Café (Coffee)  Mancha Aureolada (Bacterial Blight) : 83.48%
                                                                precision    recall  f1-score   support

          13-Cajueiro (Cashew Tree)  Antracnose (Anthracnose)        0.85      0.76      0.80        98
14-Cajueiro (Cashew Tree)  Mancha Angular (Angular Leaf Spot)        0.67      0.62      0.64       112
          15-Cajueiro (Cashew Tree)  Mofo Preto (Black Mould)        0.80      0.79      0.79       250
               18-Cana (Sugarcane)  Mancha Anelar (Ring Spot)        0.82      0.78      0.80       200
              3-Algodão (Cotton)  Ramularia (Areolate Mildew)        0.84      0.89      0.86       204
             63-Milho (Corn)  Ferrugem_Branca (Tropical rust)        0.81      0.80      0.80        98
     64-Milho (Corn)  Ferrugem_Polissora (Southern corn rust)        0.79      0.80      0.80       246
65-Milho (Corn)  Mancha_Bipolaris (Southern corn leaf blight)        0.84      0.86      0.85       395
   68-Milho (Corn)  Mancha_Physoderma (Physoderma brown spot)        0.81      0.73      0.77       130
 73-Soja (Soybean)  Crestamento Bacteriano (Bacterial blight)        0.64      0.71      0.68       272
                           75-Soja (Soybean)  Ferrugem (Rust)        0.82      0.90      0.86       254
      76-Soja (Soybean)  Fito de cobre (Copper Phytotoxicity)        0.71      0.65      0.68       159
                     80-Soja (Soybean)  Mildio (Downy mildew)        0.91      0.86      0.88       221
                    81-Soja (Soybean)  Oidio (Powdery mildew)        0.93      0.90      0.91       147
         9-Café (Coffee)  Mancha Aureolada (Bacterial Blight)        0.82      0.83      0.83       115

                                                     micro avg       0.80      0.80      0.80      2901
                                                     macro avg       0.80      0.79      0.80      2901
                                                  weighted avg       0.80      0.80      0.80      2901


